Using inference
Clues
Mines:
Safe:
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
Forced to guess: 9 0
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
0 ? ? ? ? ? ? ? ? ?
Clues
Mines:
Safe: (9, 1) (8, 0) (8, 1)
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
0 0 ? ? ? ? ? ? ? ?
0 0 ? ? ? ? ? ? ? ?
Clues
Mines:
Safe: (7, 1) (7, 2) (8, 2) (7, 0) (9, 2)
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
1 1 3 ? ? ? ? ? ? ?
0 0 1 ? ? ? ? ? ? ?
0 0 1 ? ? ? ? ? ? ?
Using inference
Clues
Mines:
Safe: (6, 2) (7, 3)
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? 2 ? ? ? ? ? ? ?
1 1 3 2 ? ? ? ? ? ?
0 0 1 ? ? ? ? ? ? ?
0 0 1 ? ? ? ? ? ? ?
Clues
Mines: (6, 1) (8, 3) (6, 3)
Safe:
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? M 2 M ? ? ? ? ? ?
1 1 3 2 ? ? ? ? ? ?
0 0 1 M ? ? ? ? ? ?
0 0 1 ? ? ? ? ? ? ?
Clues
Mines:
Safe: (7, 4) (8, 4) (9, 3) (6, 4) (5, 1) (6, 0) (5, 3) (5, 2)
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? 1 2 1 ? ? ? ? ? ?
1 M 2 M 2 ? ? ? ? ?
1 1 3 2 3 ? ? ? ? ?
0 0 1 M 1 ? ? ? ? ?
0 0 1 1 ? ? ? ? ? ?
Clues
Mines:
Safe: (4, 4) (4, 0) (4, 3) (5, 4) (4, 2) (9, 5) (5, 0) (7, 5) (4, 1) (8, 5) (9, 4)
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
1 1 1 0 0 ? ? ? ? ?
1 1 2 1 2 ? ? ? ? ?
1 M 2 M 2 ? ? ? ? ?
1 1 3 2 3 2 ? ? ? ?
0 0 1 M 1 2 ? ? ? ?
0 0 1 1 1 1 ? ? ? ?
Clues
Mines: (6, 5)
Safe: (4, 5) (5, 5) (3, 3) (3, 4) (3, 2) (3, 5)
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? 2 0 0 1 ? ? ? ?
1 1 1 0 0 0 ? ? ? ?
1 1 2 1 2 1 ? ? ? ?
1 M 2 M 2 M ? ? ? ?
1 1 3 2 3 2 ? ? ? ?
0 0 1 M 1 2 ? ? ? ?
0 0 1 1 1 1 ? ? ? ?
Clues
Mines: (3, 1)
Safe: (2, 4) (2, 2) (4, 6) (2, 3) (5, 6) (3, 6) (6, 6) (2, 5)
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ?
? ? 2 0 0 1 ? ? ? ?
? M 2 0 0 1 1 ? ? ?
1 1 1 0 0 0 0 ? ? ?
1 1 2 1 2 1 1 ? ? ?
1 M 2 M 2 M 2 ? ? ?
1 1 3 2 3 2 ? ? ? ?
0 0 1 M 1 2 ? ? ? ?
0 0 1 1 1 1 ? ? ? ?
Clues
Mines: (2, 6) (2, 1)
Safe: (1, 2) (1, 5) (3, 7) (5, 7) (1, 4) (3, 0) (6, 7) (1, 3) (4, 7)
? ? ? ? ? ? ? ? ? ?
? ? 1 0 0 1 ? ? ? ?
? M 2 0 0 1 M ? ? ?
2 M 2 0 0 1 1 1 ? ?
1 1 1 0 0 0 0 0 ? ?
1 1 2 1 2 1 1 0 ? ?
1 M 2 M 2 M 2 1 ? ?
1 1 3 2 3 2 ? ? ? ?
0 0 1 M 1 2 ? ? ? ?
0 0 1 1 1 1 ? ? ? ?
Clues
Mines:
Safe: (0, 1) (3, 8) (0, 4) (2, 7) (5, 8) (1, 1) (0, 3) (2, 0) (6, 8) (0, 6) (0, 2) (0, 5) (4, 8) (1, 6) (2, 8)
? 0 0 0 0 0 1 ? ? ?
? 1 1 0 0 1 2 ? ? ?
2 M 2 0 0 1 M 2 1 ?
2 M 2 0 0 1 1 1 0 ?
1 1 1 0 0 0 0 0 0 ?
1 1 2 1 2 1 1 0 0 ?
1 M 2 M 2 M 2 1 0 ?
1 1 3 2 3 2 ? ? ? ?
0 0 1 M 1 2 ? ? ? ?
0 0 1 1 1 1 ? ? ? ?
Clues
Mines:
Safe: (7, 7) (0, 0) (4, 9) (7, 9) (2, 9) (3, 9) (1, 0) (5, 9) (6, 9) (7, 8)
0 0 0 0 0 0 1 ? ? ?
1 1 1 0 0 1 2 ? ? ?
2 M 2 0 0 1 M 2 1 0
2 M 2 0 0 1 1 1 0 0
1 1 1 0 0 0 0 0 0 0
1 1 2 1 2 1 1 0 0 0
1 M 2 M 2 M 2 1 0 0
1 1 3 2 3 2 ? 1 0 0
0 0 1 M 1 2 ? ? ? ?
0 0 1 1 1 1 ? ? ? ?
Clues
Mines: (7, 6)
Safe: (8, 8) (8, 9) (8, 7) (1, 8) (1, 9)
0 0 0 0 0 0 1 ? ? ?
1 1 1 0 0 1 2 ? 1 0
2 M 2 0 0 1 M 2 1 0
2 M 2 0 0 1 1 1 0 0
1 1 1 0 0 0 0 0 0 0
1 1 2 1 2 1 1 0 0 0
1 M 2 M 2 M 2 1 0 0
1 1 3 2 3 2 M 1 0 0
0 0 1 M 1 2 ? 2 0 0
0 0 1 1 1 1 ? ? ? ?
Clues
Mines: (1, 7)
Safe: (9, 7) (9, 8) (8, 6) (9, 9) (0, 8) (0, 9)
0 0 0 0 0 0 1 ? 1 0
1 1 1 0 0 1 2 M 1 0
2 M 2 0 0 1 M 2 1 0
2 M 2 0 0 1 1 1 0 0
1 1 1 0 0 0 0 0 0 0
1 1 2 1 2 1 1 0 0 0
1 M 2 M 2 M 2 1 0 0
1 1 3 2 3 2 M 1 0 0
0 0 1 M 1 2 2 2 0 0
0 0 1 1 1 1 ? 1 0 0
Clues
Mines: (9, 6)
Safe: (0, 7)
0 0 0 0 0 0 1 1 1 0
1 1 1 0 0 1 2 M 1 0
2 M 2 0 0 1 M 2 1 0
2 M 2 0 0 1 1 1 0 0
1 1 1 0 0 0 0 0 0 0
1 1 2 1 2 1 1 0 0 0
1 M 2 M 2 M 2 1 0 0
1 1 3 2 3 2 M 1 0 0
0 0 1 M 1 2 2 2 0 0
0 0 1 1 1 1 M 1 0 0
